{
    "id": "com.typewhisper.cloudflare-asr",
    "name": "Cloudflare ASR",
    "version": "1.0.7",
    "minHostVersion": "1.8.0",
    "sdkCompatibilityVersion": "v1",
    "minOSVersion": "14.0",
    "author": "yunluyl",
    "description": "OpenAI-compatible transcription through a Cloudflare tunnel with service token authentication. Credentials stored in macOS Keychain.",
    "category": "transcription",
    "iconSystemName": "shield.lefthalf.filled",
    "iconURL": "https://www.typewhisper.com/brand-logos/cloudflare/logo.svg",
    "principalClass": "CloudflareASRPlugin",
    "detailsURL": "https://www.typewhisper.com/addons/cloudflare-asr/",
    "descriptions": {
        "de": "OpenAI-kompatible Transkription über einen Cloudflare-Tunnel mit Service-Token-Authentifizierung. Zugangsdaten werden im macOS-Schlüsselbund gespeichert.",
        "ja": "サービストークン認証付きのCloudflareトンネル経由でOpenAI互換の文字起こしを行います。認証情報はmacOSキーチェーンに保存されます。"
    }
}
