{
  "id": "com.typewhisper.filler-words",
  "name": "Filler Words",
  "version": "1.0.1",
  "minHostVersion": "1.7.0",
  "sdkCompatibilityVersion": "v1",
  "minOSVersion": "14.0",
  "author": "TypeWhisper",
  "description": "Removes filler words like \"um\" and \"uh\" from transcribed text.",
  "descriptions": {
    "de": "Entfernt Füllwörter wie „ähm“ und „äh“ aus transkribiertem Text.",
    "ja": "文字起こし結果から「um」「uh」などのつなぎ言葉を取り除きます。"
  },
  "principalClass": "FillerWordsPlugin",
  "requiresAPIKey": false,
  "iconSystemName": "text.badge.minus",
  "category": "post-processor",
  "detailsURL": "https://www.typewhisper.com/addons/filler-words/"
}
